{
  "name": "detailapp",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "http-errors": "~1.6.2",
    "mongoose": "^5.0.15",
    "morgan": "~1.9.0",
    "node-static": "^0.7.10",
    "pug": "2.0.0-beta11"
  }
}
